# Please copy the key/value pairs from this file to an .env.local file that you create and override or add the values as needed
# Please add any new env variables to this .env file as they are created
# However:
# Do NOT push secret values to this .env file. This file is more like an overridable template.
# Do NOT push .env.local (it is git hidden anyway)
NEXT_PUBLIC_API_BASE=http://localhost:8000